{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tl0z3mGARzPmkOeYN6qQ8",
      "type": "rectangle",
      "x": 2340.792458991925,
      "y": 2852.124680624181,
      "width": 286.2393931099205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1912079501,
      "version": 295,
      "versionNonce": 2090921571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CXSeY1XHRL5Je_Q04yZZ"
        }
      ],
      "updated": 1748036695245,
      "link": null,
      "locked": false
    },
    {
      "id": "6CXSeY1XHRL5Je_Q04yZZ",
      "type": "text",
      "x": 2401.74549142335,
      "y": 2857.124680624181,
      "width": 164.3333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1097970083,
      "version": 194,
      "versionNonce": 2045101005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748036715085,
      "link": null,
      "locked": false,
      "text": "ChatEdited {\ntitle: \"New Title\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl0z3mGARzPmkOeYN6qQ8",
      "originalText": "ChatEdited {\ntitle: \"New Title\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49b1nWGQnZhelJ0skOn8q",
      "type": "rectangle",
      "x": 1697.9269367614468,
      "y": 2963.1793085520744,
      "width": 275.29034528604393,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 844963277,
      "version": 83,
      "versionNonce": 365816077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oz7OXY4V0SbNN3azc9u65"
        }
      ],
      "updated": 1748036840290,
      "link": null,
      "locked": false
    },
    {
      "id": "oz7OXY4V0SbNN3azc9u65",
      "type": "text",
      "x": 1742.1033594044686,
      "y": 2968.1793085520744,
      "width": 186.9375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2050709635,
      "version": 78,
      "versionNonce": 1671905133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748036840290,
      "link": null,
      "locked": false,
      "text": "ParticipantAdded {\nparticipantIds: 4\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49b1nWGQnZhelJ0skOn8q",
      "originalText": "ParticipantAdded {\nparticipantIds: 4\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kYvJTVcZmnt5QPPyjEEg",
      "type": "rectangle",
      "x": 2017.551149798634,
      "y": 2852.443278363983,
      "width": 286.2393931099205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 90496547,
      "version": 307,
      "versionNonce": 1272366211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arPjQRTPhMSNbwwj36XrM"
        }
      ],
      "updated": 1748036697339,
      "link": null,
      "locked": false
    },
    {
      "id": "arPjQRTPhMSNbwwj36XrM",
      "type": "text",
      "x": 2053.6812604771294,
      "y": 2857.443278363983,
      "width": 213.9791717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2114658755,
      "version": 210,
      "versionNonce": 1533969005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748036730286,
      "link": null,
      "locked": false,
      "text": "UserViewRefreshed {\nparticipantIds: 1, 2, 3\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kYvJTVcZmnt5QPPyjEEg",
      "originalText": "UserViewRefreshed {\nparticipantIds: 1, 2, 3\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhsphnWb4jlN1HJbLDJgb",
      "type": "rectangle",
      "x": 2379.6518028311293,
      "y": 3370.4447838580586,
      "width": 247.1356508817894,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1193234637,
      "version": 150,
      "versionNonce": 1696709069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N13Ogv1cNdLHicxF08dkW"
        }
      ],
      "updated": 1748037009168,
      "link": null,
      "locked": false
    },
    {
      "id": "N13Ogv1cNdLHicxF08dkW",
      "type": "text",
      "x": 2433.167542395559,
      "y": 3375.4447838580586,
      "width": 140.1041717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 802487853,
      "version": 108,
      "versionNonce": 1640167469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037009168,
      "link": null,
      "locked": false,
      "text": "ChatDeleted {\nchatId: 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhsphnWb4jlN1HJbLDJgb",
      "originalText": "ChatDeleted {\nchatId: 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OHf_2G_YdZKVL98VMYUW",
      "type": "rectangle",
      "x": 2030.0643473116365,
      "y": 3368.612675775316,
      "width": 286.2393931099205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1142737411,
      "version": 418,
      "versionNonce": 141388429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9CRwM6YBzMCD-vuT0UvF"
        }
      ],
      "updated": 1748037009168,
      "link": null,
      "locked": false
    },
    {
      "id": "C9CRwM6YBzMCD-vuT0UvF",
      "type": "text",
      "x": 2066.194457990132,
      "y": 3373.612675775316,
      "width": 213.9791717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 446337443,
      "version": 340,
      "versionNonce": 702189805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037009168,
      "link": null,
      "locked": false,
      "text": "ParticipantRemoved {\nparticipantIds: 1, 2, 3\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OHf_2G_YdZKVL98VMYUW",
      "originalText": "ParticipantRemoved {\nparticipantIds: 1, 2, 3\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QMSk6tXke_PpWklFbo7q",
      "type": "rectangle",
      "x": 1716.4523346420235,
      "y": 3467.1541061902058,
      "width": 275.29034528604393,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1567548845,
      "version": 183,
      "versionNonce": 1133767501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2lvUpopL-_ECT-Ofpopz"
        }
      ],
      "updated": 1748037009168,
      "link": null,
      "locked": false
    },
    {
      "id": "t2lvUpopL-_ECT-Ofpopz",
      "type": "text",
      "x": 1760.6287572850454,
      "y": 3472.1541061902058,
      "width": 186.9375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1396680717,
      "version": 178,
      "versionNonce": 1710422445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037009168,
      "link": null,
      "locked": false,
      "text": "ParticipantAdded {\nparticipantIds: 4\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QMSk6tXke_PpWklFbo7q",
      "originalText": "ParticipantAdded {\nparticipantIds: 4\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zzdOPeZfPk6b3lVHSlXM",
      "type": "text",
      "x": 2010.5124761975712,
      "y": 3031.02430131788,
      "width": 813.7083129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1976850573,
      "version": 170,
      "versionNonce": 75005421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748036983349,
      "link": null,
      "locked": false,
      "text": "ok, because \n1) events are applying sequently\n2) onParticipantAdded would upsert by copying from already updated chat_common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok, because \n1) events are applying sequently\n2) onParticipantAdded would upsert by copying from already updated chat_common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ornj0Sba2kMmiDsPvauj",
      "type": "text",
      "x": 2025.9787357672471,
      "y": 3584.7728838072253,
      "width": 654.6041870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 836214637,
      "version": 304,
      "versionNonce": 1466190179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037032825,
      "link": null,
      "locked": false,
      "text": "ok, because \n1) events are applying sequently\n2) onParticipantAdded would have no effect when there is no chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok, because \n1) events are applying sequently\n2) onParticipantAdded would have no effect when there is no chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQcmGeeeTFy7dwLXiiPcO",
      "type": "arrow",
      "x": 1680.4768917921435,
      "y": 3151.4638273805244,
      "width": 1287.2951941500799,
      "height": 6.256598756501262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1263674579,
      "version": 93,
      "versionNonce": 632838941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748037573206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1287.2951941500799,
          -6.256598756501262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ibez4VvrJpgoXGw5rhniH",
      "type": "text",
      "x": 2933.3607927814683,
      "y": 3165.541174582652,
      "width": 11.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1294464989,
      "version": 42,
      "versionNonce": 1846675859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748037590095,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpD217PX6cfurVgXpHOCo",
      "type": "arrow",
      "x": 1687.3903730432994,
      "y": 3712.880704506068,
      "width": 1287.2951941500799,
      "height": 6.256598756501262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2066704307,
      "version": 164,
      "versionNonce": 246266589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037601476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1287.2951941500799,
          -6.256598756501262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNzkDxB-4PVA1E1wmF9JF",
      "type": "text",
      "x": 2937.2144409162192,
      "y": 3722.391661424242,
      "width": 11.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1338207229,
      "version": 117,
      "versionNonce": 65245309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748037615907,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}